{
    "version": 2,
    "builds": [
        {
            "src": "src/**",
            "use": "@now/python",
            "config": {
                "maxLambdaSize": "2048mb"
            },
            "env": {
                "PYTHONPATH": "/app/src"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/blog_app/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "blog_app.settings"
    },
    "build": {
        "env": {
            "CI": "true"
        },
        "command": "python3 -m venv env && source env/bin/activate && cd src && pip install -r ../requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate && python manage.py runserver 0.0.0.0:$PORT"
    }
}
